{
  "schemaVersion": 1,
  "id": "improve-my-menus",
  "version": "${version}",
  "name": "ImproveMyMenus",
  "description": "",
  "authors": [
    "agent_LuluDodo"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/improve-my-menus/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.luludodo.improvemymenus.ImproveMyMenus"
    ],
    "modmenu": [
      "de.luludodo.improvemymenus.modmenu.ImproveMyMenusModMenuIntegration"
    ]
  },
  "mixins": [
    "improve-my-menus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "improve-my-menus.classtweaker"
}
